[Unit]
Description=Tautulli
Wants=network-online.target
After=network-online.target local-fs.target

[Container]
ContainerName=tautulli
Image=docker.io/tautulli/tautulli:latest
AutoUpdate=registry
Timezone=local

Environment=PUID=0
Environment=PGID=0

Network=proxy.network
HostName=tautulli
PublishPort=8181:8181/tcp

Volume=%h/containers/storage/tautulli/config:/config:rw,Z

[Service]
Restart=on-failure
TimeoutStartSec=300
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target