[Unit]
Description=Gotify
Wants=network-online.target
After=network-online.target local-fs.target

[Container]
ContainerName=gotify
Image=docker.io/gotify/server:latest
AutoUpdate=registry
Timezone=local

Secret=user,type=env,target=GOTIFY_DEFAULTUSER_NAME
Secret=password,type=env,target=GOTIFY_DEFAULTUSER_PASS

HostName=gotify
Network=proxy.network
PublishPort=8001:80/tcp

Volume=%h/containers/storage/gotify/config:/app/data:rw,Z

[Service]
NoNewPrivileges=true
Restart=on-failure
TimeoutStartSec=300
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target default.target