[Unit]
Description=Home-Assistant
Wants=network-online.target
After=network-online.target local-fs.target mosquitto.service
Requires=mosquitto.service

[Container]
ContainerName=home-assistant
Image=docker.io/homeassistant/home-assistant:latest
AutoUpdate=registry
Timezone=local

UserNS=keep-id:uid=1000,gid=1000

Network=proxy.network
HostName=home-assistant
PublishPort=8123:8123/tcp

Volume=%h/containers/storage/home-assistant/config:/config:rw,Z
Volume=/run/dbus:/run/dbus:ro

[Service]
Restart=on-failure
TimeoutStartSec=90
SuccessExitStatus=0 143
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target