[Unit]
Description=Zigbee2MQTT
Wants=network-online.target
After=network-online.target local-fs.target mosquitto.service
Requires=mosquitto.service

[Container]
Pod=home-assistant.pod
ContainerName=zigbee2mqtt
Image=docker.io/koenkk/zigbee2mqtt:latest
AutoUpdate=registry

EnvironmentFile=home-assistant.env

PodmanArgs=--group-add keep-groups

AddDevice=/dev/ttyUSB0:/dev/ttyUSB0

Volume=%h/containers/storage/zigbee2mqtt/config:/app/data:rw,Z
Volume=/run/udev:/run/udev:ro

[Service]
NoNewPrivileges=true
Restart=on-failure
TimeoutStartSec=300
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target default.target