[Unit]
Description=Jellyfin Media Server
Wants=network-online.target
After=network-online.target local-fs.target

[Container]
ContainerName=jellyfin
Image=docker.io/jellyfin/jellyfin:latest
AutoUpdate=registry
Timezone=local

UserNS=keep-id:uid=1000,gid=1000

Network=proxy.network
HostName=jellyfin
PublishPort=8096:8096/tcp

Volume=%h/containers/storage/jellyfin:/cache:rw,Z
Volume=%h/containers/storage/jellyfin:/config:rw,Z
Volume=/mnt/hdd:/data:ro,z
Volume=/mnt/ssd/media:/download:rw,z

[Service]
Restart=on-failure
TimeoutStartSec=300
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target