[Unit]
Description=Syncthing
Wants=network-online.target
After=network-online.target local-fs.target

[Container]
ContainerName=syncthing
Image=docker.io/syncthing/syncthing:latest
AutoUpdate=registry
Timezone=local

UserNS=keep-id:uid=1000,gid=1000

HostName=syncthing
Network=proxy.network
PublishPort=8384:8384/tcp
PublishPort=21027:21027/udp
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp

Volume=%h/containers/storage/syncthing:/var/syncthing:rw,Z
Volume=%h:/var/syncthing/home:rw,Z

[Service]
NoNewPrivileges=true
Restart=on-failure
TimeoutStartSec=300
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target default.target